<!DOCTYPE html>
<html>
    <head>
        <title>Fullscreen Landing</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
   
    <style>
        
        body{padding-top: 30px;padding-bottom: 30px;}
        #showcase{text-align: center; background-color:black;
        background-image: url('Wallpaper3.jpg');
        background-size: cover;
        height:100vh; 
        padding:50vh; 
        background-position:center; 
        image-resolution: 720p;}

        h1 {font-family: Georgia, 'Times New Roman', Times, serif; 
        color: white;}

        #section-a{background-color: rgba(11, 190, 11, 0.966);
         font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 5px;
        text-align: justify;}

        #section-b{background-color:rgba(11, 190, 11, 0.966);
        padding: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;}

        #section-c{display: flex;text-align: justify;}

        .carousel-inner img {
    width: 100%;
    height: 100%;
  }

        #div{padding: 10px;}

        #box1{background-color: rgba(11, 190, 11, 0.966);text-align: justify;padding-left: 10px;padding-right: 10px;}

        #box2{padding-left: 10px;padding-right: 10px;}

        #box3{background-color: rgba(11, 190, 11, 0.966);text-align: justify;padding-left: 10px;padding-right: 10px;}

        #showcase1 {text-align: center;}

        footer{background-color:gray; color: yellow;}

        #carousel-item{opacity: 50%;}
</style>
<header id="showcase">
    <h1>Welcome to the Periyar National Park</h1>
    <p style="color: white;">Periyar National Park and Wildlife Sanctuary in the district of Idukki and Pathanamthitta in Kerala, India.</p>  
    
</header>
    <body>
         <section id="section-a">
            <h1>History</h1>
            <p>The first official action towards the conservation of wildlife and biodiversity in Kerala was taken in 1934 by the Maharaja of Travancore, Chithira Thirunal Balarama Varma, by declaring the forests around Periyar lake as a private reserve to stop the encroachment of tea plantations.[2][3] It was founded as Nellikkampatty Reserve. It was consolidated as a wildlife sanctuary in 1950 after the political integration of India.</p>
        </section>
        <p></p>
        <section id="section-b">
            <h1>Geography</h1>
            <P>Periyar National Park lies in the middle of a mountainous area of the Cardamom Hills. In the north : The boundary commences from the point nearest to the Medaganam in the interstate boundary up to Vellimalai. and the east Thence the boundary follows the inter-state boundary from Vellimalai to Kallimalai Peak (G.O. (P) No.65/2003/F&WLD dated Thiruvananthapuram, 20 December 03) (1615 M) it is bounded by mountain ridges of over 1,700 m (5,600 ft) altitude and toward the west it expands into a 1,200 m (3,900 ft) high plateau. From this level the altitude drops steeply to the deepest point of the reserve, the 100 metre valley of the Pamba River. The highest peak in the park is the 2,019 m (6,624 ft) high Kottamala, the southernmost peak in India higher than 2,000 metres (6,562 ft). The Periyar and Pamba Rivers originate in the forests of the reserve, both in Mlappara.[4] The other prominent peaks within the park are Pachayarmala, Vellimala, Sunderamala, Chokkampetti mala and Karimala.[5] The topography consists of steep and rolling hills which are thickly wooded. The sanctuary surrounds Periyar Lake, a reservoir measuring 26 km2 (10 sq mi) which was formed when the Mullaperiyar Dam was erected in 1895. The reservoir and the Periyar River meander around the contours of the wooded hills, providing a permanent source of water for the local wildlife.</P>
        </section>
        <p></p>
        <section id="section-c">
            <div id="box1">
                <h1 style="text-align: center;">Climate</h1>
                <p>The temperature varies depending upon the altitude and it ranges between 15 °Celsius in December and January and 31 °Celsius in April and May. Annual precipitation is between 2000 and 3000 mm, about two-thirds occurring during the southwest monsoon between June to September. Much of the rest occurs during the northeast monsoon between October and December.01234xx Summers are warm with some precipitation in April and winters are cold.1</p>
            </div>
            <div id="box2">
                <h1 style="color: rgba(11, 190, 11, 0.966); text-align: center;">Boundaries</h1>
                <p>
                    <ul>
                        <li>North : The boundary commences from the point nearest to the Medaganam in the interstate boundary up to Vellimalai.</li>
                        <li>East: Thence the boundary follows the inter-state boundary from Vellimalai to Kallimalai Peak (1615 M)</li>
                        <li>South: The boundary follows along the main ridge to Chokkampettymalai Peak (1805 M). Thence along the main ridge to Udumalai (1594 M) (the same boundary which divides Ranni Forest Division and existing Periyar Tiger Reserve).</li>
                        <li>West: Thence the boundary proceeds due north along the main ridge dividing Periyar Tiger Reserve and Ranni Forest Division to Manikamalai and thence along the ridge to Sundaramalai 1813 M from Sundaramalai the boundary runs along the main ridge to Mangaladevi top 1737 M, and thence to Pachimalai top 1805 M from Puchimala top the boundary follows the Nallah in itself bank, Nallah coming from Mannarkavala and then proceed along Cherakottai river till it joins the Periyar lake between Pandaravara-malai and Poupara.</li>
                    </ul>
                </p>
            </div>
            <div id="box3">
                <h1 style="text-align: center;">Flora</h1>
                <p>The park is made up of tropical evergreen and moist deciduous forests, grasslands, stands of eucalyptus, and lake and river ecosystems.[6] There are many hundreds of flowering plant taxa, including about 171 species of grass and 140 species of orchids.[6] The grasses are found in the open grasslands found on the edges of the water body where fire resistant vegetation grows and dense grasses like elephant grass are found. This is the common dining hall of various herbivores.</p>
            </div>
        </section>
        <p></p>
        <footer id="showcase1">
            <p>For more information please contact <a href="https://www.periyarnationalpark.net/" style="color: red;">here</a><br>© Copyright 2008.Priyar National Park. All rights Reserved.Designed & Developed by Pragya Net Technology.</p>
        </footer>
    </body>
</html>
